@extends('frontend.layouts.master')
@section('page_title', 'Правила')
@section('body')

<style>
   .punish {
    color: red; /* Цвет символа */
    font-weight: 600; /* Жирное начертание */
   }
   .line { 
    border-left: 2px solid #ccc; /* Параметры линии */ 
    margin-left: 15px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
   }
</style>

<h2 class="text-center">Правила проекта</h2>
<p class="text-center">Обновлено 05.09.2021</p>
<p>
<strong>1. Общие правила проекта. </strong>
<br>
<strong>1.1</strong> Каждый игрок, зарегистрировавшийся на проекте, автоматически соглашается с данным сводом правил и обязуется их соблюдать. <br>
<strong>1.2</strong> Администрация имеет право на редактирование данных правил в любое время суток.<br>
<strong>1.3</strong> Незнание правил не освобождает от ответственности.<br>
<strong>1.4</strong> Запрещено использование ников, схожих с никами Администрации.<br>
<strong>1.5</strong> Администрация не несёт ответственности за гриферство, совершенное игроков, которого Вы лично добавляли в приват.<br>
<strong>1.6</strong> Все деньги, внесенные в проект для покупки Donate-услуг, считаются пожертвованием. Вернуть деньги, потраченные на Donate-услуги или другие покупки, нельзя ни при каких условиях.<br>
<strong>1.7</strong> Продажа Donate-услуг возможна только на нашем сайте. Мы не осуществляем пополнение другими способами и на других ресурсах Интернет-сети!<br>
</p>

<p>
<strong>2. Правила для модераторов проекта.</strong>
	<p class="line">
		Модератор - игрок, призванный контролировать игру, выдавать наказания строго по этому своду правил. Модератор в праве выдавать наказание на более маленький срок или же на более большой (в разумных пределах), нежели указанный в правилах, если получил разрешение Администрации.
	</p>
<p>
<strong>2.1</strong> Модератор должен уметь давать отчет своим действиям любому лицу Администрации. Модератор не имеет право злоупотреблять / использовать свои полномочия во вред игроку / свою пользу / пользу иных людей.<br>
<strong>2.2</strong> Модератор сервера обязан быть грамотным и толерантным по отношению ко всем игрокам проекта.<br>
<strong>2.3</strong> Модератор обязан предоставлять доказательства вины игрока, если его попросит Администрация. Модератору запрещается подделывать доказательства.<br>
<strong>2.4</strong> Модератор не имеет права устраивать обмен или торговлю (включая торговые аппараты), снабжать игроков (включая родственников) ресурсами.<br>
<strong>2.5</strong> Модератор обязан контролировать игровой процесс, внимательно просматривать чат и своевременно выдавать наказания.<br>
<strong>2.6</strong> Модератору запрещено разглашать посторонним лицам содержание конференций проекта, личных переговоров с лицами Администрации / Модерации. Для разглашения сообщений из личной беседы необходимо получить разрешение у Администрации. Посторонними лицами признаются все, кто не участвует в конференции или личной беседе.<br>
<strong>2.7</strong> Модератор не имеет право находится на сервере в режиме afk. Если модератору нужно отойти, то он должен покинуть сервер.
За нарушение любого правила из данного свода, модератору будет объявлен выговор, либо он будет снят / понижен с должности.<br>
</p></p>

<p>
<strong>3. Правила чата.</strong>
<br>
<strong>3.1</strong> Игрок не имеет право материться, троллить, оскорблять, унижать других игроков, использовать завуалированный мат (недописанный, скрытый * или любыми другими символами, замененный похожим словом). <br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка игрового чата до 24 часов.<br>
<strong>3.2</strong> Запрещается упоминать (в оскорбительной / унизительной форме) родных.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 3 суток.<br>
<strong>3.3</strong> Запрещено частое повторение сообщений (три и более, в т.ч. схожих по смыслу), а также сообщений, не несущих никакой информативной нагрузки (пример: лоиячлогрстлдфлов). Учитывается и провокация игроков на массовый флуд.<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка игрового чата до 30 минут.<br>
<strong>3.4</strong> Запрещено в чате:<br>
- Писать только буквами верхнего регистра (Пример: АДМИН ПОМОГИ);<br>
- Писать буквами хаотичного регистра (Пример: ДаЙтЕ ЕдЫ!);<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка игрового чата до 15 минут.<br>
<strong>3.5</strong> Запрещено угрожать игрокам, шантажировать, дезинформировать и обманывать игроков.<br>
<span class="punish">Наказание:</span> Блокировка игрового чата до 24 часов.<br>
<strong>3.6</strong> Запрещен расизм, нацизм, разжигание межнациональной розни, пропаганда суицида, упоминание террористических организаций и сайтов, запрещённых на территории Российской Федерации.<br>
<span class="punish">Наказание:</span> Блокировка игрового аккаунта до 10 суток / перманентная блокировка.<br>
<strong>3.7</strong> Запрещена реклама сторонних проектов, каналов YouTube, др.<br>
Исключения:<br>
- Ссылки на гайды со стороны модерации;<br>
- Упоминание других игр, не относящихся к MineCraft;<br>
<span class="punish">Наказание:</span> Блокировка игрового чата до 5 суток.<br>
</p>

<p>
<strong>4. Правила игрового процесса.</strong><br>
<strong>4.1</strong> Запрещено использование непристойных скинов.<br>
<span class="punish">Наказание:</span> Кик с просьбой поставить новый скин / Временная блокировка аккаунта до 24 часов.<br>
<strong>4.2</strong> Запрещено использовать, распространять информацию о багах, дюпах, читах. Для всего этого у нас есть открыт лс в группе Вконтакте.<br>
<span class="punish">Наказание:</span> На усмотрение Администрации / Блокировка до 10 дней.<br>
<strong>4.3</strong> Запрещено гриферство. Гриферством не являются случаи, если Вас ограбил сожитель.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 7 суток.<br>
<strong>4.4</strong> Запрещено намеренное убийство игрока любым способом на территории PVE режима.<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка аккаунта до 12 часов.<br>
<strong>4.5</strong> Запрещено ставить точку спавна своего дома (/sethome) в следующих <br>случаях:
- Если под этой точкой находится лава;<br>
- Если под этой точкой высота более 3-х кубов;<br>
- Если под этой точкой находятся иные ловушки, которые способны убить игрока;<br>
- Если возле этой точки является активным PvP-режим;<br>
- Если в данной области находится чужой регион;<br>
- Если в данной области включен PVP режим.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 24 часов и удаление точки дома.<br>
<strong>4.6</strong> При обмене ресурсами между игроками, в котором одна из сторон не выполнила свою часть условий, получает наказание только при условии, что у противоположного участника обмена есть неоспоримые доказательства не завершенной сделки между игроками (На индустриальных серверах пользуйтесь торговым аппаратом).<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 2 суток. Однако ресурсы, которая одна из сторон не получила из-за того, что один из участников не выполнил свою часть сделки, Администрация не возвращает.<br>
<strong>4.7</strong> Запрещено нахождение в чужом регионе. Требуется просьба хозяина региона покинуть его территорию.<br>
<span class="punish">Наказание:</span> Отправка игрока на спавн / Блокировка аккаунта до 2 часов.<br>
<strong>4.8</strong> Запрещено портить карту любыми способами: сжигать леса, оставлять недорубы, ломать хаотично блоки, рыть бессмысленные ямы разной глубины в разных местах, строить бессмысленные постройки и оставлять различной высоты столбы.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 24 часов.<br>
<strong>4.9</strong> Нарушение работы сервера в любом виде.<br>
<span class="punish">Наказание:</span> Снос конструкции / Блокировка аккаунта до 5 суток.<br>
<strong>4.10</strong> Запрещены публичные раздачи ресурсов любого типа или лотерей / конкурсов. Если вы хотите что то пожертвовать игроку приглашайте его в свой регион. Также запрещены публичные афиширования пожертвований (в т.ч. в качестве шутки или иного мотива). Используйте ЛС, если хотите поделиться с игроком.<br>
<span class="punish">Наказание:</span> Изъятие ресурсов / Блокировка аккаунта до 12 часов.<br>
<strong>4.11</strong> Запрещена продажа, покупка чего-либо на сервере за ресурсы, которые не относятся к игре (Реальные деньги, ключи для игр, деньги личного кабинета и т.п.).<br>
<span class="punish">Наказание:</span> Блокировка по IP двух сторон сделки.<br>
<strong>4.12</strong> Запрещена подделка доказательств. Запрещено пытаться обмануть систему блокировки аккаунта.<br>
<span class="punish">Наказание:</span> Перманентная блокировка аккаунта в игре и на сайте.<br>
</p>

<p>
<strong>5. Правила взаимоотношений модератора и игрока.</strong>
	<p class="line">Модераторы - часть коллектива, которые бескорыстно помогают Администрации в контроле игрового процесса. Мы призываем уважать их труд.</p>
<p>
<strong>5.1</strong> Запрещено оскорбление / унижение Модератора, принуждение к исполнению несвойственных ему обязанностей, цитирование его прав и обязанностей. Также запрещены провокации Модератора на нарушение правил проекта.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 3 суток.<br>
<strong>5.2</strong> Запрещено препятствовать действиям Модератора (если действия исходят из модераторских побуждений).<br>
<span class="punish">Наказание:</span> Кик с сервера с последующим предупреждением / Блокировка аккаунта до 24 часов.<br>
<strong>5.3</strong> Запрещено обсуждение, критика действий Модератора в игровом чате в любом проявлении. Все обсуждения писать на форум в соответствующий раздел.<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка игрового чата или аккаунта до 24 часов.<br>
<strong>5.4</strong> Запрещено выпрашивать что-либо у представителей команды проекта.<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка игрового чата до 3 часов.<br>
<strong>5.5</strong> Запрещено отправлять запросы на телепортацию представителям команды проекта.<br>
<span class="punish">Наказание:</span> Кик с сервера / Временная блокировка аккаунта до 30 минут.<br>
<strong>5.6</strong> Запрещено выдавать себя за представителя команды проекта, даже в качестве шутки.<br>
<span class="punish">Наказание:</span> Кик с сервера / Блокировка аккаунта до 12 часов.<br>
<strong>5.7</strong> Запрещается вводить в заблуждение команду проекта по техническим и игровым аспектам. Также запрещены сообщения в текстовом чате (локальный, глобальный, торговый, личный чат) 'Умею дюпать', 'Научи дюпать', 'Скину читы' и т.п. даже в шуточной форме.<br>
<span class="punish">Наказание:</span> Блокировка аккаунта до 5 суток.
</p></p>
@endsection